<resources>
    <string name="app_name">SrishAstro</string>
    <string name="copyrights">Copyrights reserved to Srishti Goyal</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="register">Do not have an account? Sign Up now!</string>
    <string name="log_in">LOG IN</string>
    <string name="preference_file_name">SrishAstro Preferences</string>
    <string name="name">Name</string>
    <string name="sign_up">Sign Up</string>
    <string name="name_srishti_goyal">Name: Srishti Goyal</string>
    <string name="email_address_">Email ID: abc123@gmail.com</string>
    <string name="mobile_number_9877712024">Mobile Number: 1234567895</string>
    <string name="next">Next</string>
    <string name="welcome_to_srishastro">Welcome to SrishAstro</string>
    <string name="email_address">Email Address</string>
</resources>